[Params]
Java Classes=E:\Projects\MobileDealer\mdealer\build\exp\mdealer\javacard\mdealer.cap
PackageName=
PackageVersion=
PackageAID=A000000019FFFFFFFFFF3030373630
ApplicationName=
ApplicationAID=A000000019FFFFFFFFFF303037363001
InstanceAID=A000000019FFFFFFFFFF303037363001
AccessDomain=00
PriorityLevel=FF
MaxLoadCmdLength=6C
MaxMenuEntryTextLength=20
MaxNbOfTimers=00
MaxMenuEntryNumber=01
MenuEntriesPosID=0101
InstallParams=
PackageNVMemSize=0000
InstallNVMemSize=0000
InstallVMemSize=0000
MaxNumberOfChannels=00
UseMSL=0
MSLData=00
[23.048]
Spi1=12
Spi2=01
KIDFieldValue=11
KIcFieldValue=00
Counter=0000011CCB
CounterStep=01
KIcKeyValue=C4384F0C9A0246C8
KIDKeyValue=607D89ACE9644D28
